<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <!-- Proje için kullanılan SDK türü. Bu durumda, web uygulamaları için gerekli bileşenleri içeren Microsoft.NET.Sdk.Web SDK'sı kullanılıyor. -->
  <PropertyGroup>
    
    <!-- Hedef çerçeve sürümü. Proje .NET 8.0 ile uyumlu olacak şekilde derlenecek. -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Nullable referans türlerini etkinleştirir. Bu, null değeri alabilecek veya alamayacak türlerin derleyici tarafından kontrol edilmesini sağlar. -->
    <Nullable>enable</Nullable>
    
    <!-- Common using ifadelerinin (System, System.Collections.Generic, vb.) otomatik olarak eklenmesini sağlar. Bu sayede temel kütüphaneler için `using` ifadelerini manuel olarak yazmaya gerek kalmaz. -->
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\SmprMvcApp.DAL\SmprMvcApp.DAL.csproj" />
  </ItemGroup>

</Project>
