# SmprMvcAppEducation

./: README.md  SmprMvcApp.sln
Common/SmprMvcApp.Common/: EmailSender.cs  Roles.cs
Data/SmprMvcApp.DAL/: SmprMvcApp.DAL.csproj
Data/SmprMvcApp.DAL/DbContextModel/: AppDbContext.cs
Data/SmprMvcApp.DAL/Migrations/: 20241101203015_InitialCreate.Designer.cs  20241101203015_InitialCreate.cs  20241101222316_AddSeedDataForCategoryTable.Designer.cs  20241101222316_AddSeedDataForCategoryTable.cs  20241108204714_Mig.Designer.cs  20241108204714_Mig.cs  20241114230128_Mig2.Designer.cs  20241114230128_Mig2.cs  20241201025540_addIdentityTables.Designer.cs  20241201025540_addIdentityTables.cs  20241201040400_ExtendIdentityUser.Designer.cs  20241201040400_ExtendIdentityUser.cs  20241215031337_updatedAllMigration.Designer.cs  20241215031337_updatedAllMigration.cs  20241215040812_addedCompanyModel.Designer.cs  20241215040812_addedCompanyModel.cs  20241219173259_addedCompanyToUser.Designer.cs  20241219173259_addedCompanyToUser.cs  20241220071609_addShoppingCartTable.Designer.cs  20241220071609_addShoppingCartTable.cs  20250102205123_addOrderHeaderAndOrderDetailTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Model/SmprMvcApp.EntityLayer/: SmprMvcApp.EntityLayer.csproj
SmprMvcApp/: Program.cs  SmprMvcApp.csproj  appsettings.json
SmprMvcApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
SmprMvcApp/Areas/Admin/Views/: _ViewImports.cshtml
SmprMvcApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SmprMvcApp/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SmprMvcApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
SmprMvcApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SmprMvcApp/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmprMvcApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
SmprMvcApp/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
SmprMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
SmprMvcApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmprMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SmprMvcApp/Controllers/: CategoryController.cs  HomeController.cs
SmprMvcApp/Data/: AppDbContext.cs
SmprMvcApp/Migrations/: 20241101203015_InitialCreate.Designer.cs  20241101222316_AddSeedDataForCategoryTable.Designer.cs  AppDbContextModelSnapshot.cs
SmprMvcApp/Models/: Category.cs  ErrorViewModel.cs
SmprMvcApp/Properties/: launchSettings.json
SmprMvcApp/Views/: _ViewImports.cshtml
SmprMvcApp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SmprMvcApp/Views/Home/: Hakkimizda.cshtml
SmprMvcApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartilView.cshtml
SmprMvcApp/wwwroot/css/: site.css
SmprMvcApp/wwwroot/js/: my.js  product.js
(+28 files in other folders)
